var 이름 = prompt("이름을 입력해주세요.", "홍길똥")

        if (이름) {
            document.write("<h2>" + 이름 + "님 안녕하세요. </h2>")
        } else {
            document.write("<h2>새로고침 후 이름을 다시 입력해주세요</h2>")
        }
        

        if (confirm("확인하시겠습니까?")) {
            document.write("<h2>확인</h2>")
        } else {
            document.write("<h2>취소</h2>")
        }
        

        var id = "parkhangeal";
        var pw = "2023";

        var user_id = prompt("ID를 입력해주세요");
        var user_pw = prompt("비밀번호를 입력해주세요");

        if (id == user_id) {
            if (pw == user_pw) {
                document.write(id + "님 환영합니다 ^^7");
            } else {
                document.write("비밀번호가 일치하지 않습니다.")
                location.reload();
            }
        } else {
            document.write("아이디가 일치하지 않습니다")
            location.reload();
        }

        var i = 20;
        while (i >= 10) {
            if (i % 2 == 0) {
                document.write("<p> style = 'color = blue'" + i + "</p>");
            } else {
                ddocument.write("<p> style ='color = red'" + i + "</p>");
            }
        }        
        
        var num = 1;
        document.write("<table border = '1'>");

        for (var j = 0; j < 5; j++) {
            document.write("<tr>");

            for (var i = 0; i < 5; i++) {
                document.write("<th>" + (num++) + "</th>");
            }

            document.write("<tr>");
        }

        document.write("</table>");
